events {
    worker_connections  1024;
}

http {
    server {
        listen 3000;
        listen [::]:3000;

        root /var/www/ui.localhost/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ui.localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
